MONGODB_URI=mongodb://localhost/ciudadania
PORT=7000
N_SALT=10
SECRET_ACCESS_TOKEN=tsF&^j_U{v,zXpGBux.HHF:%jrGS!/ercC(kR^P9~Q.uE]!8DE,a_-2S;)%S!:RPD%P$V%atbc{HLh~Uc**~p-v~)U{wN<#Y4U+<3gaMG]Sna,/VC#<[-u8R8v5{;b[;
SECRET_REFRESH_TOKEN=fACvu,2Bzx)w,SPha%q=Er{Gx=`,\F6w4G._8=zvvzSL]*74T9Aj*W=GYu2Hmzeae+&t)ZH3c+!gj~h%!T/=Ah'@L~g%<D8+Dj:~%r`gU`k:d8x4<p"cL*9CTAa+?(hQ
